# ringcatcher

./: README-Android  README.md  RingMessage.json.sample
RingCatcher/: build.gradle  settings.gradle
RingCatcher/LibRingCatcher/: build.gradle  proguard-rules.pro
RingCatcher/LibRingCatcher/src/main/: AndroidManifest.xml
RingCatcher/LibRingCatcher/src/main/res/values/: strings.xml  strings_gcm.xml
RingCatcher/LibRingCatcher/src/main/res/values-ko/: strings.xml
RingCatcher/LibRingMsgEditor/: build.gradle
RingCatcher/LibRingMsgEditor/src/main/: AndroidManifest.xml
RingCatcher/LibRingMsgEditor/src/main/res/drawable/: button_contact.xml  image_border.xml
RingCatcher/LibRingMsgEditor/src/main/res/layout/: activity_msg_editor.xml  content_msg_editor.xml
RingCatcher/app/: build.gradle  google-services.json
RingCatcher/app-debug/: app-debug.aar
RingCatcher/app/src/main/: AndroidManifest.xml
RingCatcher/app/src/main/res/values-ko/: strings.xml
RingCatcher/sampleapp/: build.gradle
RingCatcher/sampleapp/src/main/: AndroidManifest.xml
ringcatcher-web/: db_work.sql  pom.xml
ringcatcher-web/src/main/resources/: config.properties  datasource.properties  log4j.properties  log4j.xml
ringcatcher-web/src/main/webapp/WEB-INF/: web.xml
ringcatcher-web/src/test/resources/: log4j.xml
ringcatcher-web/www/: HandlingFileInput.js  ProcessFile.js  ReadFile.js  SendFile.js  app.js  call_json.html  hello.html  hello2.html  index.html  main.html  remoteserver.js  result.json  second.html  test.html
ringcatcher-web/www/admin/: appAdmin.js  index.appcache  index.html
ringcatcherTest/: .project  pom.xml
ringcatcherTest/src/main/java/ringcatcherTest/: JsonFileUpload.java  JsonFileUploadTest.java  JsonSimple.java  JsonSimpleTest.java
(+162 files in other folders)
